{% extends 'base_layout.html' %}
{% load static %}
{% block content %}



<div class="slidearea">
          <div class="side-contact-info">
            <ul>
              <li><i class="fas fa-phone-alt"></i> 8050482380</li>
              <li><i class="fas fa-envelope"></i> enquiregreenmark@gmail.com</li>
            </ul>
          </div>
          <div class="silder-one">
            <div class="swiper-container main-silder-swiper">
              <div class="swiper-wrapper" style="height: initial;">
                <div class="swiper-slide">
                  <div class="silder-img overlay-black-light">
                    <img
                      src="{% static 'images/main-slider/pic3.jpg' %}"
                      data-swiper-parallax="30%"
                      alt=""
                    />
                  </div>
                  <div class="silder-content" data-swiper-parallax="-40%">
                    <div class="inner-content">
                      <h6 class="sub-title"></h6>
                      <h3 class="title" style="font-size:80px">Everything is designed.<br> Few things are designed well</h3>

                      <h3 class="title-small" style="font-size:35px">
                        we offer a diverse suite of design services for various architectural projects,<br> including residential, commercial, institutional, Retail & Kiosk designing.
                      </h3>

                    </div>

                    <div
                      class="overlay-slide"
                      data-swiper-parallax="100%"
                    ></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="silder-img overlay-black-light">
                    <img
                      src="{% static 'images/main-slider/pic1.jpg' %}"
                      data-swiper-parallax="30%"
                      alt=""
                    />
                  </div>
                  <div class="silder-content" data-swiper-parallax="-40%">
                    <div class="inner-content">
                      <h6 class="sub-title"></h6>
                      <h3 class="title" style="font-size:80px">Expertise in <br>fit-out services</h3>
                      <h3 class="title-small" style="font-size:35px">
                       We offer expertise in fit-out services, our interior design firm recognizes the importance of this aspect in creating a functional and visually appealing interior. Our fit-out services encompass all aspects
                      </h3>

                    </div>
                     <div
                      class="overlay-slide"
                      data-swiper-parallax="100%"
                    ></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="silder-img overlay-black-light">
                    <img
                      src="{% static 'images/main-slider/pic2.jpg' %}"
                      data-swiper-parallax="30%"
                      alt=""
                    />
                  </div>
                  <div class="silder-content" data-swiper-parallax="-40%">
                    <div class="inner-content">
                      <h6 class="sub-title"></h6>
                      <h3 class="title" style="font-size:80px">Construction Project Management</h3>
                      <h3 class="title-small" style="font-size:35px">
                      Exotic Interiors is home to experienced project management specialists for all interior design and architectural projects. As project management is crucial in interior design, our firm's provision of these services sets us apart.
                      </h3>

                    </div>



                    <div
                      class="overlay-slide"
                      data-swiper-parallax="100%"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="slider-one-pagination" style="background-color: #fff0" >
                <!-- Add Navigation -->
                <div class="btn-prev swiper-button-prev1 swiper-button-white" style="color: #fbfdff">
                  <i class="las la-long-arrow-alt-left"></i>PREV
                </div>
                <div class="swiper-pagination swiper-pagination-white" ></div>
                <div class="btn-next swiper-button-next1 swiper-button-white" style="color: #fbfdff">
                  NEXT<i class="las la-long-arrow-alt-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Slider End -->
        <!-- Portfolio -->
        <section class="content-inner-1 line-img overflow-hidden pb-5">
          <div class="container">
            <div class="d-flex  site-filters style-1 justify-content-between">
              <ul class="filters" data-toggle="buttons">
                <li class="btn active">
                  <input type="radio" />
                  <a href="javascript:void(0);">All</a>
                </li>
                <li data-filter=".Architecture" class="btn">
                  <input type="radio" />
                  <a href="javascript:void(0);">Architecture</a>
                </li>
                <li data-filter=".Interior.Design" class="btn">
                  <input type="radio" />
                  <a href="javascript:void(0);">Interior Design</a>
                </li>
                <li data-filter=".Construction" class="btn">
                  <input type="radio" />
                  <a href="javascript:void(0);">Construction</a>
                </li>
              </ul>
              <a class="btn btn-primary rounded btn-xs next" href="{% url 'allport:Portfolio' %}" title="more"> View more<i class="fa fa-sm fa-chevron-right"></i></a>

            </div>
          </div>
          <div class="container" >

            <ul id="masonry" class="row lightgallery">
              {% for img in imgs %}
              <li
                class="card-container col-xl-4 col-md-6 col-sm-6 {{img.category}} m-b30"
              >
                <div class="dz-box overlay style-1">
                  <div class="dz-media">
                    <img src="{{img.image.url}}" style="height:600px" alt="" />
                  </div>
                  <div class="dz-info">
                    <span
                      data-exthumbimage="{{img.image.url}}"
                      data-src="{{img.image.url}}"
                      class="view-btn lightimg"
                      title="{{img.category}}"
                    ></span>
                    <h6 class="sub-title">{{img.category}}</h6>
                    <h4 class="title m-b15">
                      <a href="{% url 'allport:portdetail' img.title %}"
                        >{{img.title}}</a
                      >
                    </h4>
                  </div>
                </div>
              </li>
              {% endfor %}
            </ul>

            <div class="d-flex flex-row justify-content-end ">
              <a class="btn btn-primary rounded btn-xs next" href="{% url 'allport:Portfolio' %}" title="more"> View more<i class="fa fa-sm fa-chevron-right"></i></a>
            </div>
          </div>

        </section>
        <!--Contact Us (form and image)-->
        <section
          class="section-full content-inner overflow-hidden pt-5"
          style="
            background-image: url({% static 'images/background/bg1.png' %});
            background-position: left top;
            background-size: 100%;
            background-repeat: no-repeat;
          "
        >
          <div class="container">
            <div class="row align-items-center">
              <div
                class="col-lg-6 m-b30 aos-item"
                data-aos="fade-right"
                data-aos-duration="800"
                data-aos-delay="300"
              >
                <img src="{% static 'images/img1.jpg' %}" alt="" />
              </div>
              <div
                class="col-lg-6 aos-item"
                data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="600"
              >
                <div class="section-head style-1">
                  <h6 class="sub-title text-primary">Contact Us</h6>
                  <h2 class="title">Get in touch with us</h2>
                </div>
                <form class="dz-form dzForm contact-bx" method="POST" >
                    {% csrf_token %}
                    <input type="hidden" class="form-control" >
                    <div class="dzFormMsg"></div>
                    <div class="row sp10">
                      <div class="col-12 m-b20">
                        <div class="input-group">
                          <input type="text" class="form-control" required name="name" placeholder="First Name">
                        </div>
                      </div>
                      <div class="col-12 m-b20">
                        <div class="input-group">
                          <input type="email" class="form-control"  name="email" placeholder="Email" pattern="^[^@\s]+@[^@\s]+\.[^@\s]+$">
                        </div>
                      </div>
                      <div class="col-12 m-b20">
                        <div class="input-group">
                          <input type="tel" class="form-control" required name="phonenumber" placeholder="Phone No." pattern="[1-9]{1}[0-9]{9}" >
                        </div>
                      </div>
                      <div class="col-12 m-b20">
									<div class="input-group">


      								<select name="services" id="services" class="form-control">
										<option value="">Select Services</option>
        							<option value="Architectural Designing">Architectural Designing</option>
        							<option value="Interiors">Interiors</option>
        							<option value="Civil Structures">Civil Structures</option>
        							<option value="3D Visualization">3D Visualization</option>
        							<option value="Renovations">Renovations</option>
        								<option value="Project Management">Project Management</option>
        								<option value="Contracting">Contracting</option>
        								<option value="Product Designing">Product Designing</option>
										<option value="Estimation & Valuation">Estimation & Valuation</option>
										<option value="Government Projects">Government Projects</option>
										<option value="CSR Activities">CSR Activities</option>
      									</select>
									</div>
                      </div>
                      <div class="col-12 m-b20">
                        <div class="input-group">
                          <textarea required name="message" name="dzMessage" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                      </div>
                      <div class="col-12 m-b20">
                        <div class="col-sm-12 text-end">
                          <button name="submit" type="submit" value="submit" class="btn btn-primary btn-rounded">SUBMIT <i class="m-l10 fas fa-caret-right"></i></button>
                        </div>
                      </div>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--Contact Us-->

{% endblock %}