{% load static %}

<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta
      name="description"
      content="GREEN MARK CONCEPTS"
    />
    <meta
      property="og:title"
      content="GREEN MARK CONCEPTS"
    />
    <meta
      property="og:description"
      content="GREEN MARK CONCEPTS"
    />
    <meta property="og:image" content="" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Title -->
    <title>GREEN MARK CONCEPTS</title>

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}" />

    <!-- Stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/twentytwenty-master/css/twentytwenty.css' %}"
    />
    <link
      href="{% static 'vendor/lightgallery/css/lightgallery.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/magnific-popup/magnific-popup.min.css' %}"
      rel="stylesheet"
    />
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet" />
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body data-primary="color_2">
    <!-- <div id="loading-area" class="loading-page-1">
      <div class="loading-area">
        <p>Loading</p>
        <span></span>
      </div>
    </div> -->
    <div class="page-wraper">
      <!-- Header -->
      <header class="site-header mo-left header style-1">
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
          <div class="main-bar clearfix">
            <div class="container-fluid clearfix">
              <!-- Website Logo -->
              <div class="logo-header mostion logo-dark" style="width:240px">
                <a href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}" class="w-100"  alt="" /></a>
              </div>
              <!-- Nav Toggle Button -->

              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- Extra Nav -->
              <!-- <div class="extra-nav">
                <div class="extra-cell">
                  <div class="extra-icon-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="title">15/B Miranda House New York,US</h6>
                  </div> -->
                  <!-- Quik Search -->
                  <!-- <div class="search-inhead">
                    <div class="dz-quik-search">
                      <form action="#">
                        <input
                          name="search"
                          value=""
                          type="text"
                          class="form-control"
                          placeholder="Search"
                        />
                        <span id="quik-search-remove"
                          ><i class="ti-close"></i
                        ></span>
                      </form>
                    </div>
                    <a
                      class="search-link"
                      id="quik-search-btn"
                      href="javascript:void(0);"
                    >
                      <i class="flaticon-loupe"></i>
                    </a>
                  </div>
                  <div class="menu-btn navicon">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div> -->
              <!-- Nav -->
              <div
                class="header-nav navbar-collapse collapse justify-content-end"
                id="navbarNavDropdown"
              >
                <div class="logo-header">
                  <a href="{% url 'home' %}"
                    ><img src="{% static 'images/logo.png' %}" alt=""
                  /></a>
                </div>
                <ul class="nav navbar-nav navbar navbar-left">
                  <li class="active">
                    <a href="{% url 'home' %}">Home</a>
                    <!-- <ul class="sub-menu">
                      <li><a href="index-2.html">Home 1</a></li>
                      <li><a href="index-3.html">Home 2</a></li>
                    </ul> -->
                  </li>
                     <li >
                    <a href="{% url 'aboutus:reach' %}">About Us</a>
                    <!-- <ul class="sub-menu">
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li>
                        <a href="portfolio-details.html">Portfolio Details</a>
                      </li>
                    </ul> -->
                  </li>
                  <!-- <li class="sub-menu-down">
                    <a href="javascript:void(0);">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="coming-soon.html">Coming Soon</a></li>
                      <li>
                        <a href="under-construct.html">Under Construct</a>
                      </li>
                      <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                  </li> -->
                  <li >
                    <a href="{% url 'allport:Portfolio' %}">Portfolio</a>
                    <!-- <ul class="sub-menu">
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li>
                        <a href="portfolio-details.html">Portfolio Details</a>
                      </li>
                    </ul> -->
                  </li>
                  <!-- <li class="sub-menu-down">
                    <a href="javascript:void(0);">Services</a>
                    <ul class="sub-menu">
                      <li><a href="services.html">Services</a></li>
                      <li>
                        <a href="services-details.html">Services Details</a>
                      </li>
                    </ul>
                  </li> -->
                  <li >
                    <a href="{% url 'blog:grid' %}">Blog</a>
                    <!-- <ul class="sub-menu">
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li>
                        <a href="blog-large-left-sidebar.html"
                          >Large Left Sidebar</a
                        >
                      </li>
                      <li>
                        <a href="blog-list-left-sidebar.html"
                          >List Left Sidebar</a
                        >
                      </li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul> -->
                  </li>
                  <li><a href="{% url 'contactus:reach' %}">Contact Us</a></li>
                </ul>
                <!-- Nav end -->
                <div class="dz-social-icon">
                  <ul>
                    <li>
                      <a
                        class="fab fa-facebook-f"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a class="fab fa-twitter" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a
                        class="fab fa-linkedin-in"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="fab fa-instagram"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Header End -->
      </header>
      <!-- Header End -->
      <div class="contact-sidebar">
        <div class="contact-box">
          <div class="logo-contact">
            <a href="portfolio.html"><img src="{% static 'images/logo.png' %}" alt="" /></a>
          </div>

          <div class="m-b50 contact-text">
            <div class="dz-title">
              <h4>About US</h4>
              <div class="dz-separator style-1 text-primary mb-0"></div>
            </div>
            <p>
              Aliquam erat volutpat. Nunc erat massa, porttitor vel egestas sit
              amet, tristique at massa. Donec posuere odio neque, in ultricies
              lorem aliquet eu. Donec venenatis libero a nulla placerat egestas.
            </p>
            <a href="about-us.html" class="btn btn-primary btn-sm btn-rounded"
              >READ MORE</a
            >
          </div>
          <div class="dz-title">
            <h4>Contact Info</h4>
            <div class="dz-separator style-1 text-primary mb-0"></div>
          </div>
          <div class="icon-bx-wraper left">
            <div class="icon-md m-r20">
              <span class="icon-cell"><i class="las la-phone-volume"></i></span>
            </div>
            <div class="icon-content">
              <h5 class="tilte">Call Now</h5>
              <p class="m-b0">
                8050482380<br />

              </p>
            </div>
          </div>
          <div class="icon-bx-wraper left">
            <div class="icon-md m-r20">
              <span class="icon-cell"
                ><i class="las la-envelope-open"></i
              ></span>
            </div>
            <div class="icon-content">
              <h5 class="tilte">Location</h5>
              <p class="m-b0">enquiregreenmark@gmail.com</p>
            </div>
          </div>
          <div class="icon-bx-wraper left">
            <div class="icon-md m-r20">
              <span class="icon-cell"><i class="las la-map-marker"></i></span>
            </div>
            <div class="icon-content">
              <h5 class="tilte">Email Now</h5>
              <p class="m-b0">Bharath ram,
Green Mark Concepts, Workology, beside NOVEL OFFICE KORAMANGALA, 57 13th Cross, Baldwins Road, Koramangala, Bangalore-560030</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-close"></div>
	  <div class="page-content bg-white">
		  {% block content %}
		  {% endblock %}
	  </div>

	<!-- Footer -->
	   <footer class="site-footer style-2" id="footer" >
			<div class="container">
			  <div class="row">
				<div
				  class="col-lg-5 aos-item"
				  data-aos="fade-left"
				  data-aos-duration="1000"
				  data-aos-delay="200"
				>
				  <div
					class="footer-bg"
					style="background-image: url({% static 'images/footer-bg.jpg' %}); "
				  ></div>
				</div>
				<div class="col-lg-7">
				  <div class="footer-top">
					<div class="row">
					  <div
						class="col-md-12 aos-item"
						data-aos="fade-up"
						data-aos-duration="1000"
						data-aos-delay="200"
					  >
						<div class="footer-logo">
						  <a href=""
							><img src="{% static 'images/logo.png' %}" style="max-width:240px" alt="Footer Logo"
						  /></a>
						</div>
					  </div>
					  <div
						class="col-md-5 col-sm-6 aos-item"
						data-aos="fade-up"
						data-aos-duration="1000"
						data-aos-delay="400"
					  >
						<div class="widget widget_services">
						  <h4 class="footer-title">Our Links</h4>
						  <ul>
							<li><a href="{% url 'home' %}">Home</a></li>
                               <li><a href="{% url 'aboutus:reach' %}">About Us</a></li>
							<li><a href="{% url 'allport:Portfolio' %}">Portfolio</a></li>
							<li><a href="{% url 'blog:grid' %}">Blogs</a></li>
							<li><a href="{% url 'contactus:reach' %}">Contact Us</a></li>

						  </ul>
						</div>
					  </div>
					  <div
						class="col-md-7 col-sm-6 aos-item"
						data-aos="fade-up"
						data-aos-duration="1000"
						data-aos-delay="600"
					  >
						<div class="widget widget_about">
						  <h4 class="footer-title">About Us</h4>
						  <p>
							"Passion to revive the lifestyles of people to adopt the “Eco-sustainable Green Trend Building”.
Our vision is to simply create interesting new spaces and structures which are as much sustainableas possible. This creates more contented insight when anyone situates with the name GREEN MARK CONCEPTS, be it our team or the ones who use our makes. Our collaborations with our partners and clients proves the expertize from Architecting to Executing."
						  </p>
						  <ul class="social-list style-1">
							<li>
							  <a href="javascript:void(0);" class="d-flex justify-content-center align-items-center"
								><i class="fab fa-facebook-f"></i
							  ></a>
							</li>
							<li>
							  <a href="javascript:void(0); " class="d-flex justify-content-center align-items-center"
								><i class="fab fa-instagram"></i
							  ></a>
							</li>
							<li>
							  <a href="javascript:void(0);" class="d-flex justify-content-center align-items-center"
								><i class="fab fa-twitter"></i
							  ></a>
							</li>
							<li>
							  <a href="javascript:void(0);" class="d-flex justify-content-center align-items-center"
								><i class="fab fa-youtube"></i
							  ></a>
							</li>
						  </ul>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<!-- footer bottom part -->
			<div class="footer-bottom">
			  <div class="container">
				<div class="row align-items-center">
				  <div class="col-md-6 text-center text-md-start">
					<span class="copyright-text"
					  >Copyright © 2023
					  <a
						href=""
						class="text-primary"
						target="_blank"
						>GreenMark Concepts</a
					  >
					  All rights reserved.</span
					>
				  </div>
				  <div class="col-md-6 text-center text-md-end">
					<ul class="footer-link d-inline-block">
					  <li><a href="javascript:void(0);">Privacy Policy</a></li>
					  <li><a href="javascript:void(0);">Team & Condition</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</div>
		  </footer>
      <!-- Footer End -->
      <button class="scroltop icon-up" type="button">
        <i class="fa fa-arrow-up"></i>
      </button>
    </div>

    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- JQUERY.MIN JS -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="{% static 'vendor/counter/waypoints-min.js' %}"></script>
    <!-- WAYPOINTS JS -->
    <script src="{% static 'vendor/counter/counterup.min.js' %}"></script>
    <!-- COUNTERUP JS -->
    <script src="{% static 'vendor/magnific-popup/magnific-popup.js' %}"></script>
    <!-- MAGNIFIC POPUP JS -->
    <script src="{% static 'vendor/lightgallery/js/lightgallery-all.min.js' %}"></script>
    <!-- LIGHTGALLERY -->
    <script src="{% static 'vendor/masonry/isotope.pkgd.min.js' %}"></script>
    <!-- ISOTOPE -->
    <script src="{% static 'vendor/imagesloaded/imagesloaded.js' %}"></script>
    <!-- IMAGESLOADED -->
    <script src="{% static 'vendor/masonry/masonry-4.2.2.js' %}"></script>
    <!-- MASONRY -->
    <script src="{% static 'vendor/twentytwenty-master/js/jquery.event.move.js' %}"></script>
    <script src="{% static 'vendor/twentytwenty-master/js/jquery.twentytwenty.js' %}"></script>
    <!--<script src="vendor/swiper/swiper-bundle.min.js"></script>--><!-- OWL-CAROUSEL -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9.0.5/swiper-bundle.min.js"></script>
    <!-- OWL-CAROUSEL -->
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <!-- AOS -->
    <script src="{% static 'js/dz.carousel.js' %}"></script>
    <!-- OWL-CAROUSEL -->
    <script src="{% static 'js/dz.ajax.js' %}"></script>
    <!-- AJAX -->
    <script src="{% static 'js/custom.js' %}"></script>
    <!-- CUSTOM JS -->
    <script>
      $(window).on("load", function () {
        $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty(
          { default_offset_pct: 0.5 }
        );
        $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({
          default_offset_pct: 0.3,
          orientation: "vertical",
        });
      });
    </script>
  </body>
</html>
